{
  "name": "vuetify3",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "nodemon --watch server --exec babel-node src/backend/config/server/server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs src --fix --ignore-path .gitignore",
    "format": "prettier --write \"src/**/*.{js,ts,vue,css,scss,md}\"",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "cypress:open": "cypress open",
    "cypress:open-component": "cypress open --component",
    "cypress:run": "cypress run",
    "cypress:run-component": "cypress run --component",
    "migrate:all": "node scripts/migrations/runAllMigrations.mjs",
    "migrate:latest": "node scripts/migrations/runLatestMigration.mjs",
    "migrate:clear": "node scripts/migrations/migrateClear.mjs",
    "migrate:drop": "node scripts/migrations/migrateDrop.mjs",
    "test:connection": "node ./testConnection.mjs",
    "migrate:timestamp": "powershell -File scripts/migrations/runMigrate.ps1 -Action timestamp -Timestamp",
    "format-sql": "sql-formatter -i src/backend/databases/**/*.sql"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "core-js": "^3.37.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "material-design-icons-iconfont": "^6.7.0",
    "mysql2": "^3.10.2",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vite-plugin-pages": "^0.32.3",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue": "^3.4.31",
    "vuetify": "^3.6.10",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@cypress/vite-dev-server": "^5.1.1",
    "@cypress/vue": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rushstack/eslint-patch": "^1.10.3",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@typescript-eslint/typescript-estree": "^7.14.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitest/ui": "^1.6.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "cypress": "^13.12.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "~16.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-sql": "^2.5.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-vue": "^9.26.0",
    "eslint-plugin-vuetify": "^2.4.0",
    "glob": "^10.4.2",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.39",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^12.1.5",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "sass": "^1.77.6",
    "semver": "^7.6.2",
    "sql-formatter": "^15.3.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.2",
    "unplugin-vue-router": "^0.10.0",
    "vite": "^5.3.2",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vitest": "^1.6.0",
    "vue-router": "^4.4.0"
  }
}
